<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" main="width=device-width, initial-scale=1" />
    <title>2d 服官网</title>
    <!-- rel：relationship(类型)，href：链接 -->
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style-reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <style>
    /* 当窗口尺寸过小隐藏侧边栏 */
    @media screen and (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  </style>

  <body>
    <header>
      <img class="upperbar-icon" src="images/fanvicon.jpg" />
      <div class="upperbar-title">2d 服官网</div>
    </header>

    <div class="first-level-box">
      <left-bar class="sidebar">
        <p class="sidebar-title">导航栏</p>
        <!-- 链接列表 -->
        <ul>
          <li><a href="quick-start.html" class="sidebar-text">快速进服</a></li>
          <li>
            <a href="server-info.html" class="sidebar-text">服务器介绍</a>
          </li>
          <li>
            <a href="server-notice.html" class="sidebar-text">游玩须知</a>
          </li>
        </ul>
      </left-bar>

      <div class="divider"></div>
      <div class="second-level-box">
        <main class="main">
          <h1>游玩须知</h1>
          <div class="main-text">
            <p>2d服的规则很少，只有两条最主要的：</p>
            <p>不许卡 BUG 和 友善待人</p>
            <p>
              不许卡 BUG：包括刷沙机、刷毛毯机和其他利用原版或模组 BUG
              的行为，在 2d
              服都是禁止的！这是出于维护服务器平衡性的保障服务器流畅运行的考量；
            </p>
            <p>
              友善待人：这一条是 2d 服最最根本，也是最最重要的规则。2d
              服欢迎来自不同年龄段、来自不同文化、拥有不同游戏水平、不同玩法的玩家，但是唯独不欢迎不友善的玩家！行为恶劣，让其他人不舒服的玩家，会被大家赶出去！
            </p>
          </div>
        </main>
      </div>
    </div>

    <footer>QQ群：137422592</footer>
  </body>
</html>
